# desktop-homework

GameRockPaperScissors/: App.xaml  App.xaml.cs  Game.cs  GameRockPaperScissors.csproj  GameRockPaperScissors.sln  MainWindow.xaml  MainWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  Setting.xaml  Setting.xaml.cs
Generate10Students/: Generate10Students.sln  Program.cs  README.txt  addresses.txt  names.txt
Generate10Students/Release/: Generate10Students.deps.json
LearningEnglish/: Learning.xaml  Learning.xaml.cs  LearningEnglish.csproj  LearningEnglish.sln  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WordsManager.cs  words.txt
